:host {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header {
     padding: 2em;
}
header .title {
    font-size: 28px;
}
main {
    display: flex;
    flex-grow: 1;
    height: 600px;
}
.left-bar {
    width: 0em;
 }
.map-container {
    flex-grow: 1;
}
footer {
     padding: 1em;
}



.container{
  margin-top: 2%;

}

.container-principal{
  margin-top: 2%;
  margin-left: 20%;
  max-width: 75%;
  height:100%;
  position: relative;

}

.container-map{
  height:780px;
  width:1200px;

  position: relative;


}
.pi-search{
  margin-left: -40px !important;
}



.map{

    width: 100%;
    height: 100%;

}
.summary{
    position: sticky;
    margin-top: 0;
    background-color: black;
    height: 15vh;
    bottom:0;



}


.mapboxgl-popup-content {
    color: black !important;
}

.mapboxgl-ctrl-group{
    color: black;
}

.p-tabmenuitem {
  width: 33.33% !important;

}

.titleGeneral{
  font-size: 24px;
  color: #000 !important;
  font-family: fuenteparatitulos;

}


@media screen and (max-width: 780px) {
  .container-principal{
    margin-top: 2%;
    margin-left: 5%;
    max-width: 90%;
  }
}
